<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <script>
            function resizeIframe(obj) {
                obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
            }
        </script>
    </head>
    <body>
        <iframe width="768px" scrolling="no" src="http://eem.local/embed/7gB9o6" frameborder="0" onload="resizeIframe(this)"></iframe>
    </body>
</html>